## App Store & iTunes Images
DOMAIN-SUFFIX,mzstatic.com
## Apple Music Streaming
DOMAIN,aod.itunes.apple.com
DOMAIN,mvod.itunes.apple.com
DOMAIN,streamingaudio.itunes.apple.com
# AppleMusic
DOMAIN-SUFFIX,music.apple.com
DOMAIN-SUFFIX,aod.itunes.apple.com
DOMAIN-SUFFIX,audio.itunes.apple.com
DOMAIN-SUFFIX,play.itunes.apple.com
DOMAIN-SUFFIX,radio-activity.itunes.apple.com
DOMAIN-SUFFIX,radio-services.itunes.apple.com
DOMAIN-SUFFIX,radio.itunes.apple.com
DOMAIN-SUFFIX,streamingaudio.itunes.apple.com
DOMAIN-SUFFIX,audio-ssl.itunes.apple.com
DOMAIN-SUFFIX,audio.itunes.apple.com
DOMAIN-SUFFIX,mvod.itunes.apple.com
DOMAIN-SUFFIX,streamingaudio.itunes.apple.com
# DOMAIN-SUFFIX,blobstore.apple.com
USER-AGENT,*Music?
# Apple Music
DOMAIN-SUFFIX,music.apple.com
DOMAIN-SUFFIX,sonos-music.apple.com
