## Apple Global CDN
## iOS App Store
DOMAIN,iosapps.itunes.apple.com
USER-AGENT,com.apple.appstored*
## Mac App Store
DOMAIN,osxapps.itunes.apple.com
DOMAIN,oscdn.apple.com
# PROCESS-NAME,storedownloadd
## Update
DOMAIN,supportdownload.apple.com
## Update
DOMAIN,appldnld.apple.com
## Update
DOMAIN,swcdn.apple.com
DOMAIN,apptrailers.itunes.apple.com
DOMAIN,updates-http.cdn-apple.com
DOMAIN,updates.cdn-apple.com
## Other
DOMAIN,download.developer.apple.com
DOMAIN,downloaddispatch.itunes.apple.com
DOMAIN,app-site-association.cdn-apple.com
