# Netflix
DOMAIN-SUFFIX,fast.com
DOMAIN-SUFFIX,netflix.com
DOMAIN-SUFFIX,netflix.net
DOMAIN-SUFFIX,nflxext.com
DOMAIN-SUFFIX,nflximg.net
DOMAIN-SUFFIX,nflxso.net
DOMAIN-SUFFIX,nflxvideo.net

# Amazon Prime
DOMAIN-SUFFIX,amazon.com
DOMAIN-SUFFIX,amazon.co.jp
DOMAIN-SUFFIX,amazon.co.uk
DOMAIN-SUFFIX,amazon.de
DOMAIN-SUFFIX,amazonvideo.com
DOMAIN-SUFFIX,primevideo.com

# Twitch
DOMAIN-SUFFIX,twitch.tv
DOMAIN-SUFFIX,ttvnw.net

# Turnin
DOMAIN-SUFFIX,turnin.com
DOMAIN-SUFFIX,amazon-adsystem.com
DOMAIN-SUFFIX,pubmatic.com
DOMAIN-SUFFIX,acast.com
DOMAIN-SUFFIX,adswizz.com
DOMAIN-SUFFIX,openx.net
DOMAIN-SUFFIX,crwdcntrl.net
DOMAIN-SUFFIX,agkn.com
DOMAIN-SUFFIX,radiotime.com

# Line
DOMAIN-SUFFIX,line.me
DOMAIN-SUFFIX,naver.jp

# 主机游戏网络
DOMAIN-SUFFIX,playstation.net
DOMAIN-SUFFIX,xboxlive.com

# 部分第三方地址检测及防地址欺诈服务
DOMAIN-SUFFIX,maxmind.com
DOMAIN-SUFFIX,ifconfig.co
DOMAIN-SUFFIX,ip2location.com
DOMAIN-SUFFIX,uplynk.com

# HBO NOW
DOMAIN-SUFFIX,conviva.com
DOMAIN-SUFFIX,go.com
DOMAIN-SUFFIX,hbo.com
DOMAIN-SUFFIX,hbogo.com
DOMAIN-SUFFIX,hbonow.com

# Hulu
DOMAIN-SUFFIX,hulu.com
DOMAIN-SUFFIX,huluad.com
DOMAIN-SUFFIX,huluim.com
DOMAIN-SUFFIX,hulustream.com

# Showtime
DOMAIN-SUFFIX,sho.com
DOMAIN-SUFFIX,showtime.com

# DirecTV NOW
DOMAIN-SUFFIX,att.com
DOMAIN-SUFFIX,codec-cluster.org
DOMAIN-SUFFIX,conviva.com
DOMAIN-SUFFIX,directv.com
DOMAIN-SUFFIX,directvnow.com
DOMAIN-SUFFIX,dtvce.com
DOMAIN-SUFFIX,footprint.net
DOMAIN-SUFFIX,imrworldwide.com
DOMAIN-SUFFIX,inq.com
DOMAIN-SUFFIX,omtrdc.net

# Sling TV
DOMAIN-SUFFIX,adrta.com
DOMAIN-SUFFIX,adsrvr.org
DOMAIN-SUFFIX,cloudfront.net
DOMAIN-SUFFIX,crashlytics.com
DOMAIN-SUFFIX,doubleverify.com
DOMAIN-SUFFIX,fwmrm.net
DOMAIN-SUFFIX,innovid.com
DOMAIN-SUFFIX,movetv.com
DOMAIN-SUFFIX,omtrdc.net
DOMAIN-SUFFIX,scorecardresearch.com
DOMAIN-SUFFIX,serving-sys.com
DOMAIN-SUFFIX,sling.com
DOMAIN-SUFFIX,spotxchange.com
DOMAIN-SUFFIX,tremorhub.com
DOMAIN-SUFFIX,videoamp.com

# 部分美国电视台
DOMAIN-SUFFIX,abc.com
DOMAIN-SUFFIX,amctv.com
DOMAIN-SUFFIX,beinsportsconnect.net
DOMAIN-SUFFIX,beinsportsconnect.tv
DOMAIN-SUFFIX,cbs.com
DOMAIN-SUFFIX,cwtv.com
DOMAIN-SUFFIX,fox.com
DOMAIN-SUFFIX,mtv.com
DOMAIN-SUFFIX,mtvnservices.com
DOMAIN-SUFFIX,nbc.com
DOMAIN-SUFFIX,nbcuni.com
DOMAIN-SUFFIX,pbs.org

# BBC iPlayer
DOMAIN-SUFFIX,bbc.co.uk
DOMAIN-SUFFIX,linwd.net

# 爱奇艺（配置后会影响观看内容）
#DOMAIN-SUFFIX,# iqiyi.com

# 巴哈姆特動畫瘋
DOMAIN-SUFFIX,gamer.com.tw
DOMAIN-SUFFIX,bahamut.com.tw
DOMAIN-SUFFIX,hinet.net
DOMAIN-SUFFIX,fbcdn.net
DOMAIN-SUFFIX,gvt1.com
DOMAIN-SUFFIX,digicert.com
DOMAIN-SUFFIX,viblast.com

# Line TV
DOMAIN-SUFFIX,line.me
DOMAIN-SUFFIX,line-apps.com

# GYAO!
DOMAIN-SUFFIX,yahoo.co.jp
DOMAIN-SUFFIX,yimg.jp
DOMAIN-SUFFIX,brightcove.com

# TVer
DOMAIN-SUFFIX,tver.jp
DOMAIN-SUFFIX,amazonaws.com
DOMAIN-SUFFIX,yahoo.co.jp
DOMAIN-SUFFIX,brightcove.com

# AbemaTV(アベマTV)
DOMAIN-SUFFIX,abema.tv
DOMAIN-SUFFIX,ameblo.jp
DOMAIN-SUFFIX,akamaized.net

# Youtube Downloader
DOMAIN-SUFFIX,y2mate.com

# Others
DOMAIN-SUFFIX,missav.com
DOMAIN-SUFFIX,zztt72.com
DOMAIN-SUFFIX,izpc.me
DOMAIN-SUFFIX,zztt66.com
DOMAIN-SUFFIX,recombee.com
DOMAIN-SUFFIX,javdove.com
DOMAIN-SUFFIX,mxdcontent.net
DOMAIN-SUFFIX,akamai-video-content.com
DOMAIN-SUFFIX,tapecontent.net
DOMAIN-SUFFIX,jpvhub.com
DOMAIN-SUFFIX,soundon.fm
DOMAIN-SUFFIX,onlyfans.com
DOMAIN-SUFFIX,javday.tv
DOMAIN-SUFFIX,jable.tv
DOMAIN-SUFFIX,zztt45.com
DOMAIN-SUFFIX,zztt64.com
