DOMAIN-SUFFIX,apple.news
DOMAIN-SUFFIX,news-events.apple.com
DOMAIN-SUFFIX,gdmf.apple.com
DOMAIN-SUFFIX,blobstore.apple.com
DOMAIN-SUFFIX,itunes.apple.com
DOMAIN-SUFFIX,xp.apple.com
DOMAIN-SUFFIX,download.developer.apple.com
DOMAIN-SUFFIX,ls.apple.com
DOMAIN-SUFFIX,news-assets.apple.com
DOMAIN-SUFFIX,guzzoni.apple.com
DOMAIN,developer.apple.com
DOMAIN-SUFFIX,digicert.com
DOMAIN-SUFFIX,apple-dns.net
DOMAIN,cvws.icloud-content.com
DOMAIN-SUFFIX,apps.apple.com
DOMAIN-SUFFIX,blobstore.apple.com
DOMAIN-SUFFIX,news-assets.apple.com
DOMAIN-SUFFIX,ocsp2.apple.com
