DOMAIN-SUFFIX,brave.com
DOMAIN-SUFFIX,microsoft-falcon.io
DOMAIN-SUFFIX,microsoftapp.net
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,microsoft.com
DOMAIN-SUFFIX,poe.com
DOMAIN-SUFFIX,yfamily.ml
DOMAIN-SUFFIX,msn.com
DOMAIN-SUFFIX,intercom.io
DOMAIN-SUFFIX,claude.ai
DOMAIN-SUFFIX,anthropic.com
DOMAIN-SUFFIX,msftstatic.com
DOMAIN-SUFFIX,huggingface.co
DOMAIN-SUFFIX,meta.com
DOMAIN-SUFFIX,appcenter.ms
DOMAIN-KEYWORD,bing

# NAME: Gemini
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-07-03 16:18:30
# HOST: 3
# DOMAIN-KEYWORD: 3
# DOMAIN-SUFFIX: 7
# TOTAL: 13
DOMAIN,ai.google.dev
DOMAIN,alkalimakersuite-pa.clients6.google.com
DOMAIN,makersuite.google.com
DOMAIN-SUFFIX,bard.google.com
DOMAIN-SUFFIX,deepmind.com
DOMAIN-SUFFIX,deepmind.google
DOMAIN-SUFFIX,gemini.google.com
DOMAIN-SUFFIX,generativeai.google
DOMAIN-SUFFIX,proactivebackend-pa.googleapis.com
DOMAIN-SUFFIX,apis.google.com
DOMAIN-KEYWORD,colab
DOMAIN-KEYWORD,developerprofiles
DOMAIN-KEYWORD,generativelanguage
